# ZeroApiGateway

./: README.md  ZeroApiGateway.sln
Zero.Gateway/: Dockerfile  Program.cs  WeatherForecast.cs  Zero.Gateway.csproj  Zero.Gateway.http  appsettings.Dev.json  appsettings.json
Zero.Gateway/BasePrototype/: MainResponse.cs
Zero.Gateway/Configuration/: AppConfig.cs  DBLogConfig.cs  DBUserConfig.cs  DependencyInjection.cs
Zero.Gateway/Controllers/: AuthController.cs  HomeController.cs  MainController.cs  WeatherForecastController.cs
Zero.Gateway/Middleware/: DependencyInjection.cs  HttpLoggingInterceptor.cs
Zero.Gateway/Param/: LoginReq.cs
Zero.Gateway/Properties/: launchSettings.json
Zero.Gateway/Service/: AuthService.cs
Zero.XTest/: UnitTest1.cs
